{
  "name": "mission-control",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "node scripts/kill-ports.mjs && node scripts/with-env.mjs pnpm turbo dev --ui tui --env-mode loose",
    "desktop": "pnpm --filter @mission-control/electron electron:dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
